<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .cont
    {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(161, 224, 225); 
    }
    
    .msg
    {
        max-width:360px;
        width:100%;
        padding: 30px;
        background: #F8F0E3;
        border-radius: 6px;
        box-shadow: 0px 0px 36px red;
    }

    span
    {
       font-size:26px;
       color: green;
       text-transform: uppercase;
       font-weight:900;
    }
    </style>
</head>
<body>
    <section class="cont forms">
        <div class="msg">
    <span>SUCCESSFULLY LOGGED!!</span>
    </div>
    </section>
</body>
</html>