<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .cont1
    {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(243, 217, 240); 
    }
    
    .msg1
    {
        max-width:390px;
        width:100%;
        padding: 30px;
        background: #F8F0E3;
        border-radius: 6px;
        border-radius: 6px;
        box-shadow: 0px 0px 36px green;
    }

    span
    {
       font-size:26px;
       color: rgb(4, 74, 4);
       text-transform: uppercase;
       font-weight: bold;
    }
    </style>
</head>
<body>
    <section class="cont1 forms">
        <div class="msg1">
    <span>REGISTERED SUCCESSFULLY!!</span>
    </div>
    </section>
</body>
</html>